//========================================================================================
//
//           秀丸エディタの強調表示定義ファイル用 強調表示・ツリー定義ファイル Ver1.0
//           2015/08/08
//           wan(thewanwan111@gmail.com)
//
//========================================================================================

//*************************************************************************************************
//                                           強調定義
//*************************************************************************************************

//複数行の強調 ツリー定義 カラー
21,^/<(ColorSet(Ex)?|TreeWord|HilightMulti)>$
//25,^\d+,
25,^/\[\d+\]\[[0-2]\]:
25,^/[a-f\d]+,[a-f\d]+,[a-f\d]+,[a-f\d]+,[a-f\d]+,
25,^/<(defines|definesinvalid|ifvalue|ifvalueinvalid)>
25,^/(curlinecolorex|rulercolorex|rulerbackex):
//強調 1
17,^(01|09|17|33|25|41|49|57),
//強調 2
81,^(65|73|81|97|89|105|113|121),
//強調 3
145,^(129|137|145|161|153|169|177|185),
//強調 4
209,^(193|201|209|225|217|233|241|249),
//強調 5
273,^(257|265|273|289|281|297|305|313),
//強調 6
337,^(321|329|337|353|345|361|369|377),
//強調 7
401,^(385|393|401|417|409|425|433|441),
//強調 8
465,^(449|457|465|481|473|489|497|505),
//行の強調 1
21,^(05|13|21|37|29|45|53|61),
//行の強調 2
85,^(69|77|85|101|93|109|117|125),
//行の強調 3
149,^(133|141|149|165|157|173|181|189),
//行の強調 4
213,^(197|205|213|229|221|237|245|253),
//特に強調 1
19,^(03|11|19|35|27|43|51|59),
//特に強調 2
83,^(67|75|83|99|91|107|115|123),
//特に強調 3
147,^(131|139|147|163|155|171|179|187),
//特に強調 4
211,^(195|203|211|227|219|235|243|251),

//*************************************************************************************************
//                                          複数行の強調
//*************************************************************************************************

/<HilightMulti>
/0014,00000002,00,5C,00010001,"['\"]",00010009,"\\0|$"
/0003,00000003,00,00,00010001,"^\\s*//",00000002,""

//*************************************************************************************************
//                                           ツリー定義
//*************************************************************************************************

/<TreeWord>
/0000,0002,0000,00000000,04010111,"^\\s*//(?!(\\d{2,3},|\\s*$))","コメント・区切り"
/0000,0003,0000,00000000,04002112,"/<HilightMulti>","複数行の強調"
/0000,0003,0000,00000000,04002112,"/<ColorSet>","カラー"
/0000,0003,0000,00000000,04002112,"/<ColorSetEx>","カラーEx"
/0000,0003,0000,00000000,04002112,"/<TreeWord>","ツリー定義"
